.card{
box-shadow:0 8px 12px 0 rgba(0,0,0,0.4);
width:100%;
height:500px;
border-radius:10px;
float:left;
background-color:#bbbbbb;
padding:10px 12px;
margin-left:20px;
margin-top:20px; 
position:relative;
}

.cardgroup1{
margin-left:25px;
}

.cardgroup2{
margin-left:25px;
}

.container{
padding:10px 12px;
width:100%;
opacity:90%
}

img{
border-radius:7px;
Align:center;
}

#p1{
position:absolute;
right:15px;
top:2px;
color:#ffffff;
font-family: "Merienda", sans-serif;
font-size:30px;
}

h3{
font-family: "Sofia", sans-serif;
padding-bottom:10px;
margin-bottom:10px;
font-size:20px;
}

h4{
position:flex;
right:15px;
top:2px;
width ="100%";
font-family: "Sofia", sans-serif;
color:black;
}

body {
background-color: gray;
}

.column {
float: left;
width: 33.33%;
padding: 20px;
background-color:303030;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* On screens that are 900px wide or less, go from four columns to two columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
}