.card{
box-shadow:0 8px 12px 0 rgba(0,0,0,0.4);
width:100%;
height:600px;
border-radius:10px;
float:left;
background-color:#bbbbbb;
padding:10px 12px;
margin-left:20px;
margin-top:20px; 
position:relative;
}

.cardgroup1{
margin-left:25px;
}

.cardgroup2{
margin-left:25px;
}

.container{
padding:10px 12px;
width:100%;
opacity:90%;
}

img{
border-radius:7px;
Align:center;
animation-name: example;
animation-duration: 5s;
}

@keyframes example {
  0%   {opacity:10%;}
  20%  {opacity:20%;}
  30%  {opacity:30%;}
  40% {opacity:40%;}
   50%   {opacity:50%;}
  60%  {opacity:60%;}
  70%  {opacity:70%;}
  80% {opacity:80%;}
  90%  {opacity:90%;}
  100% {opacity:100%;}
}

#p1{
position:absolute;
right:20px;
top:10px;
color:blue;
font-family: "Merienda", sans-serif;
font-size:30px;
}

h4{
position:flex;
right:15px;
top:2px;
width ="100%";
font-family: "Sofia", sans-serif;
color:black;
}

h3{
font-family: "Sofia", sans-serif;
padding-bottom:10px;
margin-bottom:10px;
font-size:20px;
}

body{
background-color: gray;
}

.column {
  float: left;
  width: 33.33%;
  padding: 20px;
  background-color:303030;
}
.column2 {
  float: left;
  width: 66.66%;
  padding: 20px;
  background-color:303030;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  
  .footer{
  margin-left:20px;
  margin-left:20px;
  }
