<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sri Lanka | Wonder of Asia</title>

    <!-- Import Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/style_about.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><h3>Sri Lanka | Wonder of Asia</h3></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="colombo.html">Colombo</a>
                    </li>
                    <li>
                        <a href="Kurunegala.html">Kurunegala</a>
                    </li>
                    <li>
                        <a href="matale.html">Matale</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<div class="row">
	
  <div class="column" >
    <div class="card">
		<img src="images/ravindu.jpg" width ="100%" >
		<div class="container">
			<h4><B>W. Ravindu Rasanjana Perera</B><br>
			Team Leader - Developer and Designer <br>	
			<p id="p1"><b></b></p>
		</div>
	</div>
  </div>
  
  <div class="column" >
    <div class="card">
        <img src="images/bilesha.jpeg" width ="100%" >
        <div class="container">
            <h4><B>A. Bilesha Prasandani</B><br>
            Team Member - Developer and Designer <br> 
            <p id="p1"><b></b></p>
        </div>
    </div>
  </div>
  
    <div class="column" >
    <div class="card">
        <img src="images/nuwan.jpeg" width ="100%" >
        <div class="container">
            <h4><B>H.M.K.G Nuwan Ranga Dassanayake</B><br>
            Team Member - Developer and Designer<br> 
            <p id="p1"><b></b></p>
        </div>
    </div>
  </div>  
</div>

<!-- Page Content -->
<div class="row col-md-12" style="color:hsla(#EFE9E9); background-color:#303030;margin-left:20px;">
    <p class="footer">
        <br> 
        Project by - G R E E N &nbsp;&nbsp;&nbsp; E S C A P E S
    </p>    
</div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
