<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sri Lanka | Wonder of Asia</title>

    <!-- Import Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/style_colombo.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><h3>Sri Lanka | Wonder of Asia</h3></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="colombo.html">Colombo</a>
                    </li>
                    <li>
                        <a href="Kurunegala.html">Kurunegala</a>
                    </li>
                    <li>
                        <a href="matale.html">Matale</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<hr>
	<div class="row">

		<div class="column2" >
			<div class="card">
				<img src="images/colombo2.webp" width ="100%" height="60%" max-height="300px" >
				<div class="container">
					<h4>The earliest written mention of the port may be that of Faxian, a Chinese traveler of the 5th century CE who referred to the port as Gaolanbu. The Sinhalese called the port Kolamba, which the Portuguese thought was derived from the Sinhalese word for mango trees (kola, “leaves,” and amba, “mango”). A more likely explanation is that kolamba was an old Sinhalese word meaning “port” or “ferry.”</h4>
					<p id="p1"><b>COLOMBO</b></p>
				</div>
			</div>
		</div>
		<div class="column" >
			<div class="card">
				<iframe width="100%" height="300px" src="https://www.youtube.com/embed/6t1nq6UQCOM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<div >
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63371.8151251542!2d79.8562055!3d6.92183865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae253d10f7a7003%3A0x320b2e4d32d3838d!2sColombo%2C%20Sri%20Lanka!5e0!3m2!1sen!2sjp!4v1658791647240!5m2!1sen!2sjp" width="100%" height="260px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				
			</div>
			
		</div>
  </div>
   
	<div class="row">
	
  <div class="column" >
    <div class="card">
		<img src="images/gallface.jpg" width ="100%" >
		<div class="container">
			<h4>A beautiful stretch of open space sandwiched between the bustling Galle road and the Indian Ocean, Galle Face Green is one of the most popular picnic attractions in Colombo. The place received considerable footfall, especially on weekends when there are countless vendors around, tempting the little ones with all kinds of toys..</h4>
		
			<p id="p1"><b>Galle Face Green</b></p>
		</div>
	</div>
  </div>
  
  <div class="column" >
    <div class="card">
		<img src="images/gangaramaya.jpg" width ="100%" >
		<div class="container">
			<h4>One of the most popular Buddhist temples in Colombo, the Gangaramaya Temple is known for its tranquil surroundings and serene atmosphere. The temple sports exceptionally beautiful architecture and is located on the banks of the famous Beira Lake. On the opposite side of the lake, are several statues and intricate carvings that mark the majestic entrance to the temple...</h4>

			<p id="p1"><b>Gangaramaya Temple</b></p>
		</div>
	</div>
  </div>
  
  <div class="column" >
    <div class="card">
		<img src="images/mountlv.jpg" width ="100%" >
		<div class="container">
			<h4>Mount Lavinia Beach is located just out of the Colombo city. This beach strip has a lot to offer for the locals as well as the tourists visiting Colombo. Along the beach there are many nice restaurants pubs as well as relaxing areas. As a tourist who is visiting Colombo, Mount Lavinia Beach is a must visit. The weekends could be crowded with locals though, during the week it is relaxing and peaceful. If you would relax at a pool overlooking the ocean or the sunset.</h4>
			
			
			<p id="p1"><b>Mount lavinia Beach</b></p>
		</div>
	</div>
  </div> 
</div>
<!-- Page Content -->
<div class="row col-md-12" style="color:hsla(#EFE9E9); background-color:#303030;margin-left:20px;">
    <p class="footer">
        <br> 
        Project by - G R E E N &nbsp;&nbsp;&nbsp; E S C A P E S
    </p>    
</div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
