<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sri Lanka | Wonder of Asia</title>

    <!-- Import Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/style1.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><h3>Sri Lanka | Wonder of Asia</h3></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="colombo.html">Colombo</a>
                    </li>
                    <li>
                        <a href="Kurunegala.html">Kurunegala</a>
                    </li>
					<li>
                        <a href="matale.html">Matale</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner " style="width:1900; height:1700;" >
            <div class="item active" style="width:1900; height:1700;" >
                <div   class="fill" style="background-image:url('images/colombo.jpg');width:1900; height:1700;"></div>
                <div class="carousel-caption">
                    <h2>Colombo</h2>                    
                </div>
            </div>
            <div class="item " style="width:1900; height:1700;">
                <div class="fill" style="background-image:url('images/kurunegala.jpg');width:1900; height:1700;"></div>
                <div class="carousel-caption">
                    <h2>Kurunegala</h2>
                </div>
            </div>
            <div class="item " style="width:1900; height:1700;">
                <div class="fill" style="background-image:url('images/matale.jpg');width:1900; height:1700;"></div>
                <div class="carousel-caption">
                    <h2>Matale</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>
	

	<div class="row">
	<a href="colombo.html">
  <div class="column" >
    <div class="card">
		<img src="images/colombo1.jpg" width ="100%" >
		<div class="container">
			<h4>Colombo, city, executive and judicial capital of Sri Lanka. (Sri Jayewardenepura Kotte, a Colombo suburb, is the legislative capital.) Situated on the west coast of the island, just south of the Kelani River, Colombo is a principal port on the Indian Ocean. It has one of the largest artificial harbours in the world and handles the majority of Sri Lanka’s foreign trade...</h4>
			<p id="p1"><b>Colombo</b></p>
		</div>
	</div>
  </div>
  </a>
  <a href="kurunegala.html">
  <div class="column" >
    <div class="card">
		<img src="images/kurunegala1.jpg" width ="100%" >
		<div class="container">
			<h4>Kurunegala, town, west-central Sri Lanka. It is situated 25 miles (40 km) northwest of Kandy amid steep hills that were used as citadels during its early history. Kurunegala was the Sinhalese capital in the early 14th century, and later the town served as a way station between Kandy, the new capital, and its port, Puttalam...</h4>
			
			<p id="p1"><b>Kurunegala</b></p>
		</div>
	</div>
  </div>
  </a>
  <a href="matale.html">
  <div class="column" >
    <div class="card">
		<img src="images/matale1.jpg" width ="100%" >
		<div class="container">
			<h4>Matale, town, central Sri Lanka,is a city in the Central Province of Sri Lanka about 150km away from Colombo and 14 miles (23 km) north of Kandy. A Buddhist monastery and rock temple (Aluvihara) are near the town. Matale’s intermediate elevation and moderate rainfall abet the cultivation of spices. There are extensive tea, rubber, and cacao plantations in the vicinity... </h4>
			<p id="p1"><b>Matale</b></p>
		</div>
	</div>
  </div>
  </a>
</div>
<!-- Page Content -->
<div class="row col-md-12" style="color:hsla(#EFE9E9); background-color:#303030;margin-left:20px;">
    <p class="footer">
	    <br> 
        Project by - G R E E N &nbsp;&nbsp;&nbsp; E S C A P E S
    </p>    
</div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 2000 //changes the speed
    })
    </script>
</body>
</html>
