<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sri Lanka | Wonder of Asia</title>

    <!-- Import Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/style_kurunegala.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><h3>Sri Lanka | Wonder of Asia</h3></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="colombo.html">Colombo</a>
                    </li>
                    <li>
                        <a href="Kurunegala.html">Kurunegala</a>
                    </li>
                    <li>
                        <a href="matale.html">Matale</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<hr>
	<div class="row">

		<div class="column2" >
			<div class="card">
				<img src="images/kurunegala2.jpg" width ="100%" height="60%" max-height="300px" >
				<div class="container">
					<h4>Kurunegala is surrounded by the thriving Coconut plantations and it adds a large number of coconuts for the industry. Even though the city is one of the very busy places in the region, Kurunegala has some of the prettiest country sides. There are several temples and archaeological sites in Kurunegala with historical value. One distinct character of Kurunegala is the beautiful rock formation along the borders of the eastern flank of the city. This beautiful rock formation definitely has provided the security for the city against invading armies in past. </h4>
					<p id="p1"><b>KURUNEGALA</b></p>
				</div>
			</div>
		</div>
		<div class="column" >
			<div class="card">
				<iframe width="100%" height="300px" src="https://www.youtube.com/embed/iDvdlPrj7Hc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<div >
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63293.77286866728!2d80.32276070991543!3d7.480618968533797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3398ab06be8b9%3A0x1f90e4e71e885052!2sKurunegala%2C%20Sri%20Lanka!5e0!3m2!1sen!2sjp!4v1671850547111!5m2!1sen!2sjp" width="100%" height="280px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				
			</div>
			
		</div>
  </div>
  
  
  
	<div class="row">
	
  <div class="column" >
    <div class="card">
		<img src="images/ridivihara.jpg" width ="100%" height="250px">
		<div class="container">
			<h4>About 20 km away from the Kurunegala is the Ridi Vihara, on a granite monolith. The devotees need to climb the rock-cut staircase to reach the temple, which comprised of 200 steps.  According to the historical information it was built by King Dutugemunu in the 1st century BC, as a gratitude for the Monks. </h4>
			<br>
	
			<p id="p1"><b>Ridi Vihara</b></p>
		</div>
	</div>
  </div>
  
  <div class="column" >
    <div class="card">
		<img src="images/kurunegala_lake.jpg" width ="100%" height="250px">
		<div class="container">
			<h4>Kurunegala Lake can be described as the lifeblood of the people of Kurunegala. It is supplying the water for agriculture while enhancing the natural beauty of the city. The lake occupies a large portion of the city and located in the centre of the town. Kurunegala Lake is given a facelift during the last several years. Today it has a very beautiful, clean and well maintained green surrounding.It makes a beautiful sight over the city in the days when the lake is full of freshwater after the rain. </h4>
					
			<p id="p1"><b>Kurunegala Lake</b></p>
		</div>
	</div>
  </div>
  
  <div class="column" >
    <div class="card">
		<img src="images/yapahuwa.jpg" width ="100%" height="250px">
		<div class="container">
			<h4>Yapahuwa is in the Pahala-visi-deka Korale, Wanni Hatpattu, of the Northwestern Province. Situated on the outskirts of Kurunegala, it is just three miles from the Maho railway station. For those choosing the rail option, hop off at the Maho station and either use the bus service that shuttles back and forth or, if adventurous enough, trek through the scenic countryside.</h4>
			<br>
			
			<p id="p1"><b>Yapahuwa Kingdom</b></p>
		</div>
	</div>
  </div>  
</div>
<!-- Page Content -->
<div class="row col-md-12" style="color:hsla(#EFE9E9); background-color:#303030;margin-left:20px;">
    <p class="footer">
	    <br> 
        Project by - G R E E N &nbsp;&nbsp;&nbsp; E S C A P E S
    </p>    
</div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 2000 //changes the speed
    })
    </script>
</body>
</html>
