<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sri Lanka | Wonder of Asia</title>

    <!-- Import Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/style_kurunegala.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><h3>Sri Lanka | Wonder of Asia</h3></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="colombo.html">Colombo</a>
                    </li>
                    <li>
                        <a href="Kurunegala.html">Kurunegala</a>
                    </li>
                    <li>
                        <a href="matale.html">Matale</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<hr>
	<div class="row">

		<div class="column2" >
			<div class="card">
				<img src="images/matale2.jpg" width ="100%" height="60%" max-height="300px" >
				<div class="container">
					<h4>
					Matale often spelled (or pronounced) as Mathale is a mid-size regional city that geographically lies in the heart of the island, is nestled at an elevation of 300 meters in an expansive dense valley. Aa bland urban sprawl with a congested one-way system, Matale doesn’t see too many tourists. So it is quite possible for you to wish to not dawdle here for long. However, the road that lies towards the north of the town is encrusted with an array of welcoming spice plantations where cocoa, rubber, vanilla, cardamom, cinchona, and jackfruit thrive. </h4>
					<p id="p1"><b>MATALE</b></p>
				</div>
			</div>
		</div>
		<div class="column" >
			<div class="card">
				<iframe width="100%" height="300px" src="https://www.youtube.com/embed/hAVUmnsKdeo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<div >
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31648.500165162146!2d80.6111952975073!3d7.458335955646446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae344d7d465445d%3A0xd6f70562e8850dbc!2sMatale%2C%20Sri%20Lanka!5e0!3m2!1sen!2sjp!4v1671851753904!5m2!1sen!2sjp" width="100%" height="280px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				
			</div>
			
		</div>
  </div>
  
  
  
	<div class="row">
	
  <div class="column" >
    <div class="card">
		<img src="images/ridivihara.jpg" width ="100%" height="250px">
		<div class="container">
			<h4>Matale, town, central Sri Lanka,is a city in the Central Province of Sri Lanka about 150km away from Colombo and 14 miles (23 km) north of Kandy. A Buddhist monastery and rock temple (Aluvihara) are near the town. Matale’s intermediate elevation and moderate rainfall abet the cultivation of spices. There are extensive tea, rubber, and cacao plantations in the vicinity. Matale is the only district of Sri Lanka, where an ancient book of written history is found. </h4>
			<br>
	
			<p id="p1"><b>Alu Vihara</b></p>
		</div>
	</div>
  </div>
  
  <div class="column" >
    <div class="card">
		<img src="images/sigiriya.jpg" width ="100%" height="250px">
		<div class="container">
			<h4>Sigiriya was built by the fifth-century by king Kashyapa, who ruled the native Sinhalese dynasty, the Moriya. The imposing fortress was the capital of the Sinhalese kingdom until Kashyapa was defeated in A.D. 495. Sigiriya, also called Lion Rock or Lion Mountain, site in central Sri Lanka consisting of the ruins of an ancient stronghold which is standing majestically 660 feet straight up. It is located the northern Matale district near the town of Dambulla in central province of Sri Lanka.  </h4>
					
			<p id="p1"><b>Sigiriya Fortress</b></p>
		</div>
	</div>
  </div>
  
  <div class="column" >
    <div class="card">
		<img src="images/pitiwala.jpg" width ="100%" height="250px">
		<div class="container">
			<h4>Pitawala 'Pathana' is a unique grassland found in the Knuckles Conservation Forest, Sri Lanka. This pathana has a great ecological value. This grassland is situated by the side of the Rattota- Illukkumbura road in Matale district. In Pitawala Pathana a grass cover spreads over an area of about 1000 acres of a gently sloping rock slab covered with just a thin soil layer. The turf grass of about 10 cm in height gives a velvety appearance to this sloping expanse of grassland. </h4>
			<br>
			
			<p id="p1"><b>Pitiwala Pathana</b></p>
		</div>
	</div>
  </div>  
</div>
<!-- Page Content -->
<div class="row col-md-12" style="color:hsla(#EFE9E9); background-color:#303030;margin-left:20px;">
    <p class="footer">
	    <br> 
        Project by - G R E E N &nbsp;&nbsp;&nbsp; E S C A P E S
    </p>    
</div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 2000 //changes the speed
    })
    </script>
</body>
</html>
